# MiniProject

./: .project  README.md  parking_code.csv  parking_info.csv  parking_refer - 복사본.csv  parking_refer.csv  pom.xml
src/main/java/edu/pnu/: SubProjectApplication.java
src/main/java/edu/pnu/config/: CorsConfig.java  SecurityConfig.java
src/main/java/edu/pnu/config/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/edu/pnu/controller/: AnswerController.java  BoardController.java  CommentController.java  MemberController.java  ParkingController.java  QuestionController.java  SecurityController.java
src/main/java/edu/pnu/domain/: AnswerBoard.java  Board.java  Comment.java  Member.java  ParkingCode.java  ParkingInfo.java  ParkingRefer.java  QuestionBoard.java  Role.java
src/main/java/edu/pnu/dto/: AnswerBoardDto.java  BoardDto.java  CommentDto.java  LoginRequestDto.java  MemberDto.java  QuestionBoardDto.java
src/main/java/edu/pnu/exception/: DataNotfoundException.java  MemberNotFoundException.java
src/main/java/edu/pnu/persistence/: AnswerRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java  ParkingCodeRepository.java  ParkingInfoRepository.java  ParkingReferRepository.java  QuestionBoardRepository.java
src/main/java/edu/pnu/service/: AnswerService.java  BoardService.java  CommentService.java  CustomPageRequest.java  DataNotfoundException.java  MemberNotFoundException.java  MemberService.java  ParkingService.java  QuestionService.java  SecurityUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/: main.jsp
src/test/java/edu/pnu/: SubProjectApplicationTests.java  TestParking.java
